从分散投资看女性生活经济学
经济学有条重要的投资原则：做好投资组合，不要把所有的鸡蛋放在同一个篮子里。经济学有条重要的投资原则：做好投资组合，不要把所有的鸡蛋放在同一个篮子里。
如果女性把所有的时间精力金钱情绪都投资到丈夫身上，完全丧失自我，那是一件
非常危险的事情。一个聪明的女人会投资相当部分的资源到自己的工作、爱好、朋友、
亲人上，以免投资男人失败就一无所有、满盘皆输。
下面我们来具体量化分析100%投资丈夫和分㪚投资生活能带来的收益比较。
假设人月平均收益为10000元
第一种
投资丈夫    所占权重100%  风险指数50%
每月带来的收益是
情感支持 值2000元
稳定的性生活带来的健康收益 值1000元
经济收入 值10000元
人力 值2000元
人脉资源 值1000元则月总平均收益是（2000+1000+10000+2000+1000）（1–50%）100% =8000元第二种
1。  丈夫权重30% 风险指数30%
每月带来的收益是
情感支持 值2000元
稳定的性生活带来的健康收益 值1000元
经济收入 值10000
人力 值2000元
人脉资源 值1000元
则该项收益为
月总平均收益是（2000+1000+10000+2000+1000）（1–30%）30% =3360元2。  工作权重30%  风险指数20%
收益如下
精神满足感 值2000元
能力成长 值3000元
收入  4000 元
人脉资源 值3000元
则该项收益为 月总平均收益是
（2000+3000+4000+3000）（1–20%）30% =2880元3。 爱好 权重10% 风险指数10%
收益如下
情感满足 值1000元
能力提升 值1000元
心理和谐带来的健康收益 值1000元
收入提升 值 500元
人脉资源提升 值500元
该项总收益
（1000+1000+1000+500+500）（1–10%）10%=3604。亲人 权重20% 风险指数10%
情感支持 值3000元
经济支持 值3000元
人力 值3000元
人脉资源 值2000元
该项总收益
（3000+3000+3000+2000）（1–10%）20%=19805。朋友 权重10% 风险指数10%
情感支持 值1000元
经济支持 值200元
人力 值1000元
人脉资源 值1000元
（1000+200+1000+1000）（1–10%）10%=288
第二种总收益是
3360+2880+360+1980+288=8868元第二种分散投资比第一种全额压注丈夫收益率高出
（8868–8000）/8000*100%=10.85%
这还没有计算个人尊严和幸福感等隐形收益，保守估计
应高出2 0%的收益率，绝对跑赢大盘。最后得出的结论是做一个独立自主的女人，不要依附于男人，投资
工作、爱好、亲人、朋友，才能成为人生的赢家！